# Disnegativos

./: Disnegativos.slnx  ef_output.txt
Disnegativos.Shared/: Disnegativos.Shared.csproj  _Imports.razor
Disnegativos.Shared/DTOs/: CompetitionDtos.cs  CountryDtos.cs  EventDto.cs  EventEditDto.cs  OrganizationDtos.cs  PlayerDtos.cs  RefereeDtos.cs  TeamDto.cs  TeamDtos.cs
Disnegativos.Shared/DTOs/Sync/: SyncDtos.cs
Disnegativos.Shared/Data/: DisnegativosDbContext.cs  DisnegativosDbContextFactory.cs  SyncSetupProvider.cs
Disnegativos.Shared/Data/Configurations/: AnalysisConfiguration.cs  BaseEntityConfiguration.cs  EventConfiguration.cs  MatchActionConfiguration.cs  TenantConfiguration.cs
Disnegativos.Shared/Data/Entities/: ActionConcept.cs  ActionPlayer.cs  Analysis.cs  AnalysisMedia.cs  Block.cs  Button.cs  Competition.cs  Concept.cs  Country.cs  Customer.cs  Event.cs  FieldPosition.cs  GamePeriod.cs  MatchAction.cs  Organization.cs  Panel.cs  Person.cs  PersonRole.cs  Player.cs  Referee.cs  Report.cs  ServicePlan.cs  Slide.cs  SportCategory.cs  SportDiscipline.cs  SubCustomer.cs  SyncLog.cs  Team.cs  TeamPlayer.cs  Template.cs  Tenant.cs  User.cs
Disnegativos.Shared/Data/Interceptors/: SyncTrackingInterceptor.cs
Disnegativos.Shared/Data/Migrations/: 20260220220745_InitialCreate.Designer.cs  20260220220745_InitialCreate.cs  20260221011009_UpdateSchema.Designer.cs  20260221011009_UpdateSchema.cs  DisnegativosDbContextModelSnapshot.cs
Disnegativos.Shared/Data/Repositories/: Repository.cs
Disnegativos.Shared/DependencyInjection/: ServiceCollectionExtensions.cs
Disnegativos.Shared/Enums/: SyncOperation.cs  SyncStatus.cs
Disnegativos.Shared/Hubs/: ICollaborationHub.cs
Disnegativos.Shared/Interfaces/: IRepository.cs  ISyncService.cs  ISyncStatusNotifier.cs  ITimeZoneService.cs
Disnegativos.Shared/Layout/: MainLayout.razor  NavMenu.razor
Disnegativos.Shared/Models/: BaseEntity.cs
Disnegativos.Shared/Pages/: Home.razor
Disnegativos.Shared/Pages/Competitions/: CompetitionEditView.razor  CompetitionListView.razor  CompetitionsPage.razor  CompetitionsPage.razor.cs
Disnegativos.Shared/Pages/Countries/: CountriesPage.razor  CountriesPage.razor.cs  CountryEditView.razor  CountryListView.razor
Disnegativos.Shared/Pages/Events/: EventsPage.razor  EventsPage.razor.cs
Disnegativos.Shared/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.resx
Disnegativos.Shared/Services/: IFormFactor.cs
Disnegativos.Web/: Disnegativos.Web.csproj  Program.cs  appsettings.json  disnegativos.db-shm  disnegativos.db-wal  disnegativos_design.db
Disnegativos.Web.Client/: Program.cs  (+2 more)
Disnegativos.Web/Components/: App.razor  _Imports.razor
Disnegativos.Web/Controllers/: SyncController.cs
Disnegativos.Web/Data/: DatabaseSeeder.cs
Disnegativos.Web/Hubs/: CollaborationHub.cs
Disnegativos.Web/Properties/: launchSettings.json
Disnegativos.Web/Services/: FormFactor.cs
(+51 files in other folders)
